<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDPruebasMisaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="puertas">
    <Key>
      <PropertyRef Name="door_id" />
    </Key>
    <Property Name="door_id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="doorName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="doorStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="doorLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="user_firstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="user_lastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BDPruebasMisaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="puertas" EntityType="Self.puertas" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
  </EntityContainer>
</Schema>